<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
  <title>Admin Panel</title>
  <link rel="stylesheet" href="styles/AllCss.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
  
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  
    th {
      background-color: #f2f2f2;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .forms {
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }

    .form1 {
        display: block;
        justify-content: center;
        gap: 10px;
    }

    .form2 {
        display: block;
        justify-content: center;
        gap: 10px;
        padding-right: 150px;
    }
    
  </style>
</head>
<body>
  <div id="tables-container">

    <div class="forms">
        <div class="form1">
            <h2>Add New Famous Page</h2>
            <form id="add-record-form" method="POST">
              <input type="text" id="image-src" name="image-src" placeholder="Image Source" title="Enter the image source" required>
              <input type="text" id="link" name="link" pattern='^(http|https)://[^ "]+$' placeholder="Link" title="Enter a valid URL starting with http:// or https://" required>
              <input type="text" id="title" name="title" pattern="^[A-Z].*$" placeholder="Title" title="Enter a title starting with an uppercase letter">
              <input type="text" id="name" name="name" pattern="^[A-Z].*$" placeholder="Name" title="Enter a name starting with an uppercase letter" required>
              <button type="submit" name="famous-page">Add New Famous Page</button>
            </form>
        </div>
        
        <div class="form2">
            <h2>Delete Famous Page</h2>
            <form id="delete-famous-page-form" method="POST">
              <input type="text" id="deleteLink" name="deleteLink" pattern='^(http|https)://[^ "]+$' placeholder="Link" title="Enter a valid URL starting with http:// or https://" required>
              <button type="submit" name="famous-page-delete">Delete Famous Page</button>
            </form>
                </div>
        </div>
        

    

    <h2>Famous Pages</h2>
    <table id="famous-pages-table">
      {famousPagesTable}
    </table>

    <div class="forms">
        <div class="from1">
            <h2>Add New Advertisement</h2>
            <form id="add-record-form" method="POST">
              <input type="text" id="name" name="name" pattern="^[A-Z].*$" placeholder="Name" title="Enter a name starting with an uppercase letter" required>
              <input type="text" id="link" name="link" pattern='^(http|https)://[^ "]+$' placeholder="Link" title="Enter a valid URL starting with http:// or https://" required>
              <button type="submit" name="advertisement">Add Advertisement</button>
            </form>
        </div>

        <div class="form2">
            <h2>Delete Advertisement</h2>
            <form id="delete-famous-page-form" method="POST">
              <input type="text" id="deleteLink" name="deleteLink" pattern='^(http|https)://[^ "]+$' placeholder="Link" title="Enter a valid URL starting with http:// or https://" required>
              <button type="submit" name="advertisement-delete">Delete Advertisement</button>
            </form>
        </div>
    </div>
    

    <h2>Advertisements</h2>
    <table id="adv-table">
      {advTable}
    </table>

    <a href="../mainPage/index.html" style="position: absolute; top: 10px; right: 10px;">Вернуться на главную</a>
  </div>
</body>
</html>