<!DOCTYPE html>
<html>
<head>
    <title>Ошибка добавления данных</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error-message {
            text-align: center;
            margin-bottom: 20px;
        }

        .return-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ошибка добавления данных</h1>
    <div class="error-message">
        <p>Возможно такой ресурс уже был добавлен в базу данных.</p>
    </div>
    <a href="http://127.0.0.1:2323/authPage/admin.html" class="return-button">Вернуться</a>
</body>
</html>